<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Countdown that doesn't sucks</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="jquery.countdown.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){
      $("#start_counter").click(function() {
        $('#counter_2').countdown({
          image: 'digits.png',
          startTime: '00:10',
          timerEnd: function(){ window.location.href = "http://successdartui.herokuapp.com/"; },
          format: 'mm:ss'
        });
	});
      });
    </script>
    <style type="text/css">
      br { clear: both; }
      .cntSeparator {
        font-size: 54px;
        margin: 10px 7px;
        color: #000;
      }
      .desc { margin: 7px 3px; }
      .desc div {
        float: left;
        font-family: Arial;
        width: 70px;
        margin-right: 65px;
        font-size: 13px;
        font-weight: bold;
        color: #000;
      }
	.cmn_btn_small {
	padding:3px 10px 3px 10px;
	background-color:#f77000;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color:#FFFFFF;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
	border:none;
	font-size:25px;
margin-top: 30px;
margin-left: 370px;
}
.cmn_btn_small:hover {
	color:#FFFFFF!important;
	background-color:#f77000;
	cursor:pointer;
}

.cmn_btn_small:active {
	position: relative;
	top:1px;
}
    </style>
  </head>
<body style=" background:#213537;"><br>
<div style="width:960px; margin:0 auto;">
<div style="margin-left:300px; margin-top:150px;">
<img src="../images/logo_2.png"><br>

<br>
   <div id="counter_2" style="margin-left:20px;"></div>
  <div class="desc">
   <!-- <div>Minute</div>
    <div>Seconds</div>-->
  </div>
 </div><button class="cmn_btn_small"  id ="start_counter">Inaugurate</button><br>
 </div>
</body>
</html>