<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/tab.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="js/effects.js" type="text/javascript"></script>
<script src="js/jquery-1.9.1.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>
 <style type="text/css">
 .optn {
 	display: inline;
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	margin-top:10px;
 }
 .itms {
 	float: left;
	margin-left:30px;
 }
  .itms:first-child {
  	margin-left:0;}
.tms {
	margin-top:20px;
	margin-left:20px;
	font-size:12px}
.ult_slc {
	width:400px;
	height:auto;}
.submit{
	background:transparent;
	border:none;
	margin-top:10px;
	cursor:pointer;
	padding-top:20px;}
.submit:hover{
	color: #666666;
}
.mov {
	background-image:url(images/arw_1.jpg);
	background-repeat:no-repeat;
	background-position:top;
}
.movall {
	background-image:url(images/arw_2.jpg);
	background-repeat:no-repeat;
	background-position:top;
}
.rem {
	background-image:url(images/arw_3.jpg);
	background-repeat:no-repeat;
	background-position:top;
}
.remall {
	background-image:url(images/arw_4.jpg);
	background-repeat:no-repeat;
	background-position:top;
}
.rlr {
	border-bottom: #CCCCCC solid 1px;
	width:100%;
	height:15px;
}
.slct {
	width:150px;
	height:180px;
	padding:8px;
}
.sub {
	font-weight:bold;
	font-size:13px;
}
 </style>
<title>Live the Value</title>	
	</head>
	<body onload="init();">
	<div class="one">
<!--	<div class="save_overlay">
		<div class="save_overlay_inner">
			<div class="save_caption" > Save Successfully</div>
				<div class="save_image"></div>
			</div>
		</div>-->
<!--	<div class="black_lay">
			<img src="images/giff.gif" class="giff_img"/>
		</div>-->
	<div class="left">
		<div class="logo_menu_container">
				<div class="logo"></div>
					<div class="menu_container">
						<div class="menu_div">
							<a class="dashboard" href="#"><span class="menu_span">Task List</span><img src="images/notfctn.png" style="margin-left:5px; border:none;"  /></a>
						</div>
						<div class="menu_div">
							<a class="myprof" href="#"><span class="menu_span">MY Profile</span></a>
						</div>
						<div class="menu_div">
							<a class="restpswd" href="#"><span class="menu_span">Reset Password</span></a>
						</div>
						<div class="menu_div">
							<a class="preview" href="#"><span class="menu_span">Preview Date</span></a>
						</div>
						<div class="menu_div">
							<a class="final" href="#"><span class="menu_span">Final Review</span></a>
						</div>
						<div class="menu_div">
							<a class="self" href="#" onClick="javascript:showDiv()"><span class="menu_span">Self Evaluate</span></a>
						</div>
						<div class="menu_div">
							<a class="more" href="#"><span class="menu_span">More Pages</a>
						</div>
						<div class="menu_div" >
							<a class="mng" href="#" onClick="javascript:showmng()"><span class="menu_span">Manager Point</span></a>
						</div>
						
					</div><!--End logo_container-->
			</div> <!--End logo_menu_container--></div>
				<div class="right">
					<div class="top_bar">
					<style type="text/css">
#underlay{
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#000;
	-moz-opacity:0.5;
	opacity:.50;
	filter:alpha(opacity=50);
}
#lightbox{
	display:none;
	position: fixed;
	top:100px;
	left:25%;
	width:50%;
	height:400px;
	background-color:#fff;
}
</style>
<div id="underlay">
</div>
<div id="lightbox">
<a href="javascript:void();" onclick="document.getElementById('underlay').style.display='none'; document.getElementById('lightbox').style.display='none';">Close</a>
<div style="position:absolute; bottom:0;"><input type="submit" value="Save" /><input type="submit" value="Close" /></div>
</div>
						<div class="value">
							<input class="value_btn" type="button" value="Value"/>
<!--							<button class="value_btn" onClick="javascript:showDiv()">Show</button>
							<button class="value_btn" onClick="javascript:showmng()">Show</button>-->
						</div>
					<div  class="user_details">
						<label class="user_name">FazilAbdulkadher</label>
						<div class="user_photo"></div>
							<div class="expand_arrow" id="box1">
								<input class="arw_butt" type="button" onclick="showFrontLayer();"/>
							</div>
						</div>
					</div><!--top_bar-->
					
			<div class="content" >
			<!--content-->

				<div id="wrapper_mngr">
					<div class="wrapper_full"  id="close">
						<div class="tab_head">
							<label class="head_caption_self_evaluation">Assigning Evaluation</label>
								<div class="tab_head_arrow" onclick="javascript:hideDiv()"></div>
								
						</div>
						
							<div class="tabContainer" id="sortable">
									<div style="margin-top:10px;">
									<div class="optn">
										<div class="itms">
										<input type="radio" value="Departmnt" />&nbsp;&nbsp;Deprtment	
										</div>
										<div class="itms">
										<input type="radio" value="Departmnt" />&nbsp;&nbsp;Team
										</div>
										<div class="itms">
										<input type="radio" value="Departmnt" />&nbsp;&nbsp;Individual
										</div>
										<div class="itms">
										<input type="radio" value="Departmnt" />&nbsp;&nbsp;Random Group
										</div>
										</div>
										<br />
									<div class="tms">
									<div class="ult_slc">
										<table width="400">
											<tr>
											<td width="148" height="26">Available</td>
											<td></td>
												<td colspan="2">Selected</td>
											</tr>
																						<tr>
											<td rowspan="4" width="148" height="49">
											<select class="slct" multiple="multiple">
												<option> Option 1 </option>
												<option> Option 2 </option>
												<option> Option 3 </option>
												<option> Option 4 </option>
											</select>
											</td>
											<td width="88" align="center"><input type="submit" value="Move" class="submit mov" /><br />
											<input type="submit" value="Move All" class="submit movall" /><br />
											<input type="submit" value="Remove"  class="submit rem" /><br />
											<input type="submit" value="Remove All" class="submit remall" />
											</td>
												<td rowspan="4" width="148" colspan="2">	
												<select class="slct" multiple="multiple">
												<option> Select </option>
											</select></td>
											</tr>
											
									  </table>
									</div>
									 </div>
									<div class="rlr"></div>
									 <div class="tms">
									 Start Date &nbsp;&nbsp; &nbsp; &nbsp;  <input type="text"  style="width:90px;"/>
									 <a href="#">
									 <img style="vertical-align:middle;" src="images/calendar-icon.png" />
									 </a>
									 </div>
									 <div class="tms">
									 End Date &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  <input type="text"  style="width:90px;"/>
									 <a href="#">
									 <img style="vertical-align:middle;" src="images/calendar-icon.png" />
									 </a>
									 </div>
									<div class="tms">
									 Trigger Date &nbsp; &nbsp;<input type="text"  style="width:90px;"/>
									 <a href="#">
									 <img style="vertical-align:middle;" src="images/calendar-icon.png" />
									 </a>
									 </div>
									 <div class="rlr"></div>
									 <div class="tms">
											<div class="itms sub">WorkFlow</div><br /><br />
										<div class="itms" style="margin-left:-1px;"><input type="checkbox" />&nbsp;&nbsp;Self Evaluation</div>
											<div class="itms"><input type="checkbox" />&nbsp;&nbsp;Manager Evaluation</div>
												<div class="itms"><input type="checkbox" />&nbsp;&nbsp;High Leval Evaluation</div><br />

									</div><br />
									<div class="tms">
										<input type="submit" value="Assign Evaluation"  class="cmn_btn" style="float:left;" /><br />
									 </div>
									</div>
							</div>
						<br />
<br />
						
						

				
							<!--Empty Div--><div style=" width:100%; height:60px;"></div> <!--End-->
					</div>
					</div>	
					</div> 
		<!--<content>-->
			
</div>
					<div class="footer">
						<div class="copy_right">www.ruby-softawre.com</div>
							<div class="copy_right_ruby">&copy; 2013 Ruby Software</div>
					</div><!--End footer-->
</div></div>
	</body>
</html>
