<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideCount" value="5" />
	<infoitem key="MMGuide0" value="vertical: user 396 px" />
	<infoitem key="MMGuide1" value="vertical: user 1002 px" />
	<infoitem key="MMGuide2" value="horizontal: user 124 px" />
	<infoitem key="MMGuide3" value="horizontal: user 543 px" />
	<infoitem key="MMGuide4" value="vertical: user 640 px" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
</info>
